-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: imdb
-- ------------------------------------------------------
-- Server version	8.0.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actor`
--

DROP TABLE IF EXISTS `actor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actor` (
  `actor_id` int NOT NULL,
  `fname` varchar(50) DEFAULT NULL,
  `lname` varchar(50) DEFAULT NULL,
  `minit` char(1) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  PRIMARY KEY (`actor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actor`
--

LOCK TABLES `actor` WRITE;
/*!40000 ALTER TABLE `actor` DISABLE KEYS */;
INSERT INTO `actor` VALUES (1,'Tom','Hanks',NULL,'1956-07-09'),(2,'Robin','Wright',NULL,'1966-04-08'),(3,'Tim','Robbins',NULL,'1958-10-16'),(4,'Morgan','Freeman',NULL,'1937-06-01'),(5,'Will','Ferrell',NULL,'1967-07-16'),(6,'James','Caan',NULL,'1940-03-26'),(7,'Johnny','Depp',NULL,'1963-06-09'),(8,'Penelope','Cruz',NULL,'1974-04-28');
/*!40000 ALTER TABLE `actor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `award`
--

DROP TABLE IF EXISTS `award`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `award` (
  `award_id` int NOT NULL,
  `award_description` text,
  PRIMARY KEY (`award_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `award`
--

LOCK TABLES `award` WRITE;
/*!40000 ALTER TABLE `award` DISABLE KEYS */;
INSERT INTO `award` VALUES (1,'Best Actor'),(2,'Best Director');
/*!40000 ALTER TABLE `award` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `based_on_book`
--

DROP TABLE IF EXISTS `based_on_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `based_on_book` (
  `book_id` int NOT NULL,
  `book_title` varchar(255) DEFAULT NULL,
  `book_author` varchar(255) DEFAULT NULL,
  `book_release_date` date DEFAULT NULL,
  PRIMARY KEY (`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `based_on_book`
--

LOCK TABLES `based_on_book` WRITE;
/*!40000 ALTER TABLE `based_on_book` DISABLE KEYS */;
INSERT INTO `based_on_book` VALUES (1,'Rita Hayworth and the Shawshank Redemption','Stephen King','1982-01-01'),(2,'Blow: How a Small Town Boy Made $100 Million with the Medellín Cocaine Cartel and Lost It All','Bruce Porter','1993-01-01');
/*!40000 ALTER TABLE `based_on_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `casting`
--

DROP TABLE IF EXISTS `casting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `casting` (
  `movie_id` int NOT NULL,
  `actor_id` int NOT NULL,
  PRIMARY KEY (`movie_id`,`actor_id`),
  KEY `actor_id` (`actor_id`),
  CONSTRAINT `casting_ibfk_1` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`movie_id`),
  CONSTRAINT `casting_ibfk_2` FOREIGN KEY (`actor_id`) REFERENCES `actor` (`actor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casting`
--

LOCK TABLES `casting` WRITE;
/*!40000 ALTER TABLE `casting` DISABLE KEYS */;
INSERT INTO `casting` VALUES (1,1),(1,2),(2,3),(2,4),(3,5),(3,6),(4,7),(4,8);
/*!40000 ALTER TABLE `casting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `director`
--

DROP TABLE IF EXISTS `director`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `director` (
  `director_id` int NOT NULL,
  `director_fname` varchar(50) DEFAULT NULL,
  `director_lname` varchar(50) DEFAULT NULL,
  `director_minit` char(1) DEFAULT NULL,
  `avg_rating` float DEFAULT NULL,
  PRIMARY KEY (`director_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `director`
--

LOCK TABLES `director` WRITE;
/*!40000 ALTER TABLE `director` DISABLE KEYS */;
INSERT INTO `director` VALUES (1,'Robert','Zemeckis',NULL,8.8),(2,'Frank','Darabont',NULL,9.3),(3,'Jon','Favreau',NULL,7.1),(4,'Ted','Demme',NULL,7.4);
/*!40000 ALTER TABLE `director` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genre` (
  `genre_code` int NOT NULL,
  `genre_description` text,
  PRIMARY KEY (`genre_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre`
--

LOCK TABLES `genre` WRITE;
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
INSERT INTO `genre` VALUES (1,'Drama'),(2,'Comedy'),(3,'Crime'),(4,'Biography'),(5,'Action'),(6,'Adventure'),(7,'Animation/Family'),(8,'Thriller'),(9,'Horror'),(10,'Sci-Fi'),(11,'Fantasy'),(12,'Romance'),(13,'Superhero'),(14,'Mystery'),(15,'War'),(16,'Musical'),(17,'Western'),(18,'Sports'),(19,'Historical/Epic'),(20,'Documentary');
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `language`
--

DROP TABLE IF EXISTS `language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `language` (
  `original_language_code` int NOT NULL,
  `language_description` text,
  PRIMARY KEY (`original_language_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `language`
--

LOCK TABLES `language` WRITE;
/*!40000 ALTER TABLE `language` DISABLE KEYS */;
INSERT INTO `language` VALUES (1,'English');
/*!40000 ALTER TABLE `language` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movie_awards`
--

DROP TABLE IF EXISTS `movie_awards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movie_awards` (
  `movie_id` int NOT NULL,
  `award_id` int NOT NULL,
  PRIMARY KEY (`movie_id`,`award_id`),
  KEY `award_id` (`award_id`),
  CONSTRAINT `movie_awards_ibfk_1` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`movie_id`),
  CONSTRAINT `movie_awards_ibfk_2` FOREIGN KEY (`award_id`) REFERENCES `award` (`award_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie_awards`
--

LOCK TABLES `movie_awards` WRITE;
/*!40000 ALTER TABLE `movie_awards` DISABLE KEYS */;
INSERT INTO `movie_awards` VALUES (1,1),(2,2);
/*!40000 ALTER TABLE `movie_awards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movie_streaming`
--

DROP TABLE IF EXISTS `movie_streaming`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movie_streaming` (
  `movie_id` int NOT NULL,
  `streaming_code` int NOT NULL,
  PRIMARY KEY (`movie_id`,`streaming_code`),
  KEY `streaming_code` (`streaming_code`),
  CONSTRAINT `movie_streaming_ibfk_1` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`movie_id`),
  CONSTRAINT `movie_streaming_ibfk_2` FOREIGN KEY (`streaming_code`) REFERENCES `streaming` (`streaming_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie_streaming`
--

LOCK TABLES `movie_streaming` WRITE;
/*!40000 ALTER TABLE `movie_streaming` DISABLE KEYS */;
INSERT INTO `movie_streaming` VALUES (3,1),(4,2),(1,3),(2,4);
/*!40000 ALTER TABLE `movie_streaming` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movies`
--

DROP TABLE IF EXISTS `movies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movies` (
  `movie_id` int NOT NULL,
  `movie_title` varchar(255) DEFAULT NULL,
  `director_id` int DEFAULT NULL,
  `year_released` year DEFAULT NULL,
  `genre_code` int DEFAULT NULL,
  `rating_code` int DEFAULT NULL,
  `original_language_code` int DEFAULT NULL,
  `book_id` int DEFAULT NULL,
  `runtime` int DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`movie_id`),
  KEY `director_id` (`director_id`),
  KEY `genre_code` (`genre_code`),
  KEY `rating_code` (`rating_code`),
  KEY `original_language_code` (`original_language_code`),
  KEY `book_id` (`book_id`),
  CONSTRAINT `movies_ibfk_1` FOREIGN KEY (`director_id`) REFERENCES `director` (`director_id`),
  CONSTRAINT `movies_ibfk_2` FOREIGN KEY (`genre_code`) REFERENCES `genre` (`genre_code`),
  CONSTRAINT `movies_ibfk_3` FOREIGN KEY (`rating_code`) REFERENCES `rating` (`rating_code`),
  CONSTRAINT `movies_ibfk_4` FOREIGN KEY (`original_language_code`) REFERENCES `language` (`original_language_code`),
  CONSTRAINT `movies_ibfk_5` FOREIGN KEY (`book_id`) REFERENCES `based_on_book` (`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movies`
--

LOCK TABLES `movies` WRITE;
/*!40000 ALTER TABLE `movies` DISABLE KEYS */;
INSERT INTO `movies` VALUES (1,'Forrest Gump',1,1994,1,2,1,NULL,142,'A man with a kind heart experiences extraordinary moments.'),(2,'The Shawshank Redemption',2,1994,1,3,1,1,142,'Two imprisoned men bond over years of hardship.'),(3,'Elf',3,2003,2,1,1,NULL,97,'A human raised as an elf travels to New York City.'),(4,'Blow',4,2001,4,3,1,2,124,'The rise and fall of an American cocaine smuggler.');
/*!40000 ALTER TABLE `movies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rating`
--

DROP TABLE IF EXISTS `rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rating` (
  `rating_code` int NOT NULL,
  `rating_description` text,
  PRIMARY KEY (`rating_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rating`
--

LOCK TABLES `rating` WRITE;
/*!40000 ALTER TABLE `rating` DISABLE KEYS */;
INSERT INTO `rating` VALUES (1,'PG'),(2,'PG-13'),(3,'R'),(4,'G'),(5,'NC-17'),(6,'TV-Y'),(7,'TV-Y7'),(8,'TV-PG'),(9,'TV-14'),(10,'TV-MA'),(11,'Unrated'),(12,'NR'),(13,'Not Rated');
/*!40000 ALTER TABLE `rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `streaming`
--

DROP TABLE IF EXISTS `streaming`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `streaming` (
  `streaming_code` int NOT NULL,
  `streaming_platform` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`streaming_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `streaming`
--

LOCK TABLES `streaming` WRITE;
/*!40000 ALTER TABLE `streaming` DISABLE KEYS */;
INSERT INTO `streaming` VALUES (1,'Netflix'),(2,'Hulu'),(3,'Amazon Prime'),(4,'HBO Max');
/*!40000 ALTER TABLE `streaming` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-22 21:01:08
